<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/cuisineColor">

    <ImageView
        android:id="@+id/dish_image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/biriyani" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dish_image_view"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/dish_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#1A237E"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Hyderabadi Biriyani" />

        <TextView
            android:id="@+id/best_place_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#1A237E"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Best places to try this dish" />

        <TextView
            android:id="@+id/restaurant_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top"
            android:textColor="#1A237E"
            android:textSize="16sp"
            tools:text="Hyderabadi" />
    </LinearLayout>

</RelativeLayout>